# Taller1

mavenyana/: pom.xml  yanaleen_checks.xml
mavenyana/src/main/java/mavenyana/: CalculadoraPaquetesVacacionales.java
